[training_images.jpg]
filters=crop64=1,91f238ee6e0efa4;
crop=rect64(91f238ee6e0efa4)
moddate=d644f375da1fd601
width=1600
height=720
textactive=0
[training_images.1.jpg]
filters=crop64=1,8cd238ee6e0eeee;
crop=rect64(8cd238ee6e0eeee)
moddate=ea286e0edb1fd601
width=1600
height=720
textactive=0
[mean_image.jpg]
filters=crop64=1,3555199ac666f332;
crop=rect64(3555199ac666f332)
moddate=25bef628db1fd601
width=480
height=320
textactive=0
[normalized_images.jpg]
filters=crop64=1,8a421c7e75befa4;
crop=rect64(8a421c7e75befa4)
moddate=55acc96bdb1fd601
width=1600
height=720
textactive=0
[cumulative_sum.jpg]
filters=crop64=1,8a41ddee7fffccc;
crop=rect64(8a41ddee7fffccc)
moddate=9b8ac7cb192ad601
width=800
height=480
textactive=0
[representative_images.jpg]
filters=crop64=1,80020f3e7adf14d;
crop=rect64(80020f3e7adf14d)
moddate=d43039ec192ad601
width=1600
height=1080
textactive=0
