[correlation_heatmap.jpg]
filters=crop64=1,1c96e0fef69c;
crop=rect64(1c96e0fef69c)
moddate=0eda1f1c8a20d601
width=900
height=600
textactive=0
[cost.jpg]
filters=crop64=1,130f1a74e8f5ffff;
crop=rect64(130f1a74e8f5ffff)
moddate=e38006866f21d601
width=900
height=600
textactive=0
[cost.1.jpg]
filters=crop64=1,1358199ae863ffff;
crop=rect64(1358199ae863ffff)
moddate=41a6297ac821d601
width=900
height=600
textactive=0
[multi_init.jpg]
filters=crop64=1,12c61c29fe4affff;
crop=rect64(12c61c29fe4affff)
moddate=81310f793022d601
width=900
height=600
textactive=0
