[age_group.jpg]
backuphash=58391
[country_wise.jpg]
backuphash=42430
[state_death.jpg]
backuphash=63930
[state_recovered.jpg]
backuphash=43379
[state_reported.jpg]
backuphash=30298
[state_legend.jpg]
backuphash=13602
[growth_factor.jpg]
backuphash=721
[cumulative_cases.jpg]
backuphash=9591
[logplot_cumulative.jpg]
backuphash=57732
[state_positive.jpg]
backuphash=17884
[state_intensity.jpg]
backuphash=36154
[hotspot.jpg]
backuphash=42486
[area_hotspot.jpg]
backuphash=37685
[hotspot_change.jpg]
backuphash=45822
