[age_group.jpg]
filters=crop64=1,16f21bbce7b9ed39;
crop=rect64(16f21bbce7b9ed39)
moddate=0d1643274022d601
width=1350
height=600
textactive=0
[country_wise.jpg]
filters=crop64=1,1dde1bbce725f39f;
crop=rect64(1dde1bbce725f39f)
moddate=2f3f9a88cc23d601
width=2400
height=600
textactive=0
[country_wise.1.jpg]
filters=crop64=1,1ba01c55e6eecf30;
crop=rect64(1ba01c55e6eecf30)
moddate=8d8aeb95cd23d601
width=2400
height=750
textactive=0
[country_wise.2.jpg]
filters=crop64=1,1b6a1ba6e777cfde;
crop=rect64(1b6a1ba6e777cfde)
moddate=ad8507b8cd23d601
width=2400
height=750
textactive=0
[state_death.jpg]
filters=crop64=1,1ed41d03e725cfde;
crop=rect64(1ed41d03e725cfde)
moddate=5dcac6ccd023d601
width=2400
height=750
textactive=0
[state_recovered.jpg]
filters=crop64=1,1e821aa0e7adcfde;
crop=rect64(1e821aa0e7adcfde)
moddate=4c0947d7d023d601
width=2400
height=750
textactive=0
[state_reported.jpg]
filters=crop64=1,1ce81d03e777d08d;
crop=rect64(1ce81d03e777d08d)
moddate=3771f2e4d023d601
width=2400
height=750
textactive=0
[state_legend.jpg]
filters=crop64=1,27257513e7adfc3e;retouch=1;
crop=rect64(27257513e7adfc3e)
moddate=54e1ade2d123d601
width=2400
height=750
textactive=0
[state_death.1.jpg]
filters=crop64=1,1e821ba6e725e921;
crop=rect64(1e821ba6e725e921)
moddate=fd86a9efd123d601
width=2400
height=750
textactive=0
[growth_factor.jpg]
filters=crop64=1,6661893fa73ec33;
crop=rect64(6661893fa73ec33)
moddate=b40222d22324d601
width=1200
height=750
textactive=0
[growth_factor.1.jpg]
filters=crop64=1,666183cfaaaec33;
crop=rect64(666183cfaaaec33)
moddate=c70c8a982524d601
width=1200
height=750
textactive=0
[cumulative_cases.jpg]
filters=crop64=1,106d1c55e725e9cf;
crop=rect64(106d1c55e725e9cf)
moddate=4dcc28902724d601
width=2400
height=750
textactive=0
[logplot_cumulative.jpg]
filters=crop64=1,13181ba6e725e921;
crop=rect64(13181ba6e725e921)
moddate=618da09c2724d601
width=2400
height=750
textactive=0
[state_positive.jpg]
filters=crop64=1,1a741aa0e777f776;
crop=rect64(1a741aa0e777f776)
moddate=71b3bf325124d601
width=2400
height=750
textactive=0
[state_intensity.jpg]
filters=crop64=1,14cd1aa0e777f776;
crop=rect64(14cd1aa0e777f776)
moddate=625453765224d601
width=2400
height=750
textactive=0
[hotspot.jpg]
filters=crop64=1,26af05f9f8e3f888;
crop=rect64(26af05f9f8e3f888)
moddate=f6a95e105724d601
width=900
height=1200
textactive=0
[area_hotspot.jpg]
filters=crop64=1,9f50555f974f999;
crop=rect64(9f50555f974f999)
moddate=306b261a5c24d601
width=900
height=1200
textactive=0
[hotspot_change.jpg]
filters=crop64=1,12c60469fc95fb05;
crop=rect64(12c60469fc95fb05)
moddate=369cd4a46524d601
width=1800
height=1800
textactive=0
